name=Pipes
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Pipes for Cariad
paragraph=Pipes\n==========\n\nUsage\n------\n\n    #include <Pipes.h>\n\nPreview images\n--------------\n* Fonts::Pipes \n\n![Pipes](https://raw.githubusercontent.com/Cariad/Pipes/master/Preview/Pipes.png)\n\n
url=https://github.com/Cariad/Pipes.git
category=Display
architectures=chipkit
includes=Pipes.h
